*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}
body{
    margin: 0 5px;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.movie a{
    color: rgb(111, 0, 145);
}
hr{
    border-color: #999;
}
.wrapper{
    max-width: 1600px;
    min-height: 500px;
    margin: 15px auto;
    box-shadow: 0 0 10px;
    display: grid;
    grid-template-rows: 100px 100px 1fr 100px;
    grid-template-columns: 1fr 4fr;
    grid-column-gap: 1rem;
}

/* TOP */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    grid-column: 1/3;
}
.website-block{
    display: flex;
    align-items: center;
}
.website-block>img{
    width: 80px;
}
.website-block>h1{
    margin-left: 5px;
    color: white;
}

.search-block{
    width: 50%;
    height: 50%;
    border: 1px solid black;
}
.search-block>form{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: #ececec;
}
.search{
    width: inherit;
    height: inherit;
    padding: 0 15px;
    font-size: 1.25rem;
    border: none;
    background-color: #ececec;
}
.search-submit{
    width: 30px;
    height: 30px;
    border: none;
    background-image: url(../img/icons-and-logos/search.svg);
    background-repeat: no-repeat;
    cursor: pointer;
}

.login{
    width: 250px;
}
.login-visible{
    display: flex;
    width: inherit;
}
#login{
    flex: 1;
    padding: 10px;
    border: none;
    color: #333;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
}
#registration{
    flex: 2;
    padding: 10px;
    background-color: #33f111;
    color: #333;
    font-weight: 600;
    text-align: center;
    font-size: 0.9rem;
}

#login-notvisible{
    width: inherit;
    position: absolute;
    background-color: #ececec;
    display: none;
}
#login-notvisible>form{
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#login-notvisible>form input{
    margin-top: 15px;
    padding: 5px 0;
}
#login-notvisible>form input:first-child{
    margin-top: 0;
}


/* NAVBAR */
#menu{
    display: none;
    font-size: 1.2rem;
}
.top-nav{
    text-align: center;
    background-color: #F2F68A;
    padding: 20px;
    font-size: 1.2rem;
    grid-column: 1/3;
}
.top-nav *{
    color: blueviolet;
}

.navbar{
    display: inline-flex;
}
.navbar li{
    background-color: #f2f2f2;
    border-right: 1px solid lightgrey;
    width: 150px;
}
.navbar>li:last-child{
    border-right: none;
}
.navbar li:hover{
    background-color: #d1cfcf;
}
.navbar li:hover .nav-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.navbar li a, .navbar li span{
    display: block;
    padding: 10px;
}

.nav-nested{
    border-bottom: 2px solid black;
}

.nav-inner{
    display: none;
    position: absolute;
}
.nav-inner li{
    border: 1px solid lightgrey;
    background-color: #e9e9e9;
}
#second-navbar{
    display: none;
}

/* SIDEBAR */
aside{
    grid-column: 1/2;
    margin: 20px 0px 0px 15px;
}
#soon-block{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3px;
    margin-top: 5px;
}
.soon-movie{
    width: 100%;
    border: 1px solid black;
    text-align: center;
    padding: 1px;
    border-radius: 10px;
}
.soon-movie:hover .soon-img{
    opacity: 100%;
}
.soon-img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    opacity: 50%;
}
/* FOOTER */
footer{
    padding: 10px;
    margin-top: 10px;
    grid-column: 1/3;
    background-color: #444;
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.footer-flex-item{
    margin-right: 1rem;
}
.social-network{
    text-align: center;
}
.social-network>ul{
    display: flex;
}
.social-network>ul>li{
    margin-right: 3px;
}
.social-network>ul>li:last-child{
    margin-right: 0px;
}
.soc-network, .soc-network>img{
    width: 40px;
    height: 40px;
}

#go-top{
    position: fixed;
    left: 1%;
    bottom: 1.5%;
    width: 40px;
    height: 40px;
    font-size: 1.6rem;
    border: none;
    border-radius: 100%;
    box-shadow: 0 0 10px;
    cursor: pointer;
}



/***********************************************************************************************************************/
/* MAIN */
main{
    margin: 40px 15px 0px 0px;
    display: flex;
    flex-direction: column;
}
.movie-title:hover{
    color: orange;
}
.movie{
    display: grid;
    grid-template-rows: 1fr 150px 370px;
    grid-row-gap: 10px;
}
.movie-block{
    display: flex;
}
main>hr{
    margin: 10px 0px;
}
.m-img{
    width: 210px;
    height: 300px;
    border-radius: 20px;
}
.movie-desc{
    margin-left: 10px;
}
.movie-description{
    margin-top: 5px;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-row-gap: 5px;
}
.movie-description *{
    font-size: 1.2rem;
}

.movie-summary{
    margin-top: 20px;
    font-size: 1.1rem;
}



.rating-block ul{
    display: flex;
    flex-direction: column;
}.rating-block ul li{
    display: flex;
}
.rating-block img{
    width: 2rem;
    height: 2rem;
}
.rating-block span{
    font-size: 1.5rem;
}

.trailer-block{
    width: 90%;
    margin: 0 auto;
    background-color: #ddd;
    border-radius: 20px;
    border: 4px outset #333;
}
.trailer{
    margin: 0 auto;
    max-width: 560px;
    height: 330px;
    text-align: center;
}
iframe{
    display: block;
    max-width: 100%;
}



@media (max-width: 1680px){
    .wrapper{
        max-width: 1500px;
        grid-template-columns: 1.1fr 3.9fr;
    }
}
@media (max-width: 1600px){
    .wrapper{
        max-width: 1420px;
        grid-template-columns: 1.2fr 3.8fr;
    }
}
@media (max-width: 1536px){
    .wrapper{
        max-width: 1356px;
        grid-template-columns: 1.3fr 3.7fr;
    }
}
@media (max-width: 1440px){
    .wrapper{
        max-width: 1260px;
    }
}
@media (max-width: 1400px){
    .wrapper{
        max-width: 1220px;
    }
    .movie-block{
        flex-direction: column;
    }
    .m-img{
        margin: 0 auto;
    }
    .movie-desc{
        margin-left: 0px;
    }
}
@media (max-width: 1366px){
    .wrapper{
        max-width: 1186px;
    }
}
@media (max-width: 1280px){
    .wrapper{
        max-width: 1100px;
        grid-template-columns: 1.4fr 3.6fr;
    }
}
@media (max-width: 1152px){
    .wrapper{
        max-width: 972px;
        grid-template-columns: 1.6fr 3.4fr;
    }
    .login{
        width: 200px;
    }
}
@media (min-width: 1024px) and (max-width: 1151.98px){
    :root{
        font-size: 15px;
    }
    .wrapper{
        max-width: 844px;
        grid-template-columns: 1fr 4fr;
    }
    .login{
        width: 200px;
    }
    .login-visible{
        flex-direction: column-reverse;
    }
    #soon-block{
        grid-template-columns: 1fr;
    }
    .search-block{
        max-width: 40%;
    }
}

@media (min-width: 768px) and (max-width: 1023.98px){
    :root{
        font-size: 14px;
    }
    body{
        margin: 0;
    }
    .wrapper{
        max-width: 100%;
        margin: 0;
        grid-template-columns: 1fr 4fr;
    }
    .login{
        width: 150px;
    }
    .login-visible{
        flex-direction: column-reverse;
    }
    #soon-block{
        grid-template-columns: 1fr;
    }
    .search-block{
        max-width: 40%;
    }
    #go-top{
        display: none;
    }
}
@media (max-width: 767.98px){
    :root{
        font-size: 13px;
    }
    body{
        margin: 0;
    }
    .website-block{
        display: none;
    }
    .wrapper{
        max-width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    header{
        order: 1;
        flex-direction: column-reverse;
    }
    .search-block{
        width: 100%;
    }

    nav{
        order: 2;
    }
    .navbar{
        display: none;
    }
    #menu{
        display: block;
        background-color: #f2f2f2;
        border: 1px solid lightgrey;
        width: 100%;
        height: 50px;
    }
    #second-navbar li{
        background-color: #f2f2f2;
        border-right: 1px solid lightgrey;
        width: 100%;
    }
    #second-navbar>li:last-child{
        border-right: none;
    }
    #second-navbar li:hover{
        background-color: #d1cfcf;
    }
    .nav-inner{
        grid-template-columns: repeat(2,1fr);
    }
    #second-navbar li a, .nav-nested span{
        display: block;
        padding: 10px;
    }

    main{
        order: 3;
        margin: 40px 10px 0px;
    }

    aside{
        order: 4;
        margin: 20px auto 0px;
    }
    #soon-block{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 7px;
    }
    .soon-movie{
        max-width: 70%;
        margin: 0 auto;
    }
    .soon-img{
        opacity: 100%;
    }
    
    footer{
        order: 5;
    }


    #go-top{
        display: none;
    }

    .soc-network, .soc-network>img{
        width: 30px;
        height: 30px;
    }
}
@media (max-width:599.98px){
    :root{
        font-size: 11px;
    }
    .m-img{
        width: 190px;
        height: 280px;
    }
    .soc-network, .soc-network>img{
        width: 20px;
        height: 20px;
    }
}
#soon{
    display: none;
    cursor: pointer;
}
@media (max-width:480px){
    :root{
        font-size: 10px;
    }
    .m-img{
        width: 170px;
        height: 250px;
    }
    .login{
        width: 170px;
    }
    
    .movie{
        flex-direction: column;
        align-items: center;
    }
    #soon-block{
        display: none;
    }
    #soonn{
        display: none;
    }
    #soon{
        display: block;
    }
}
@media (max-width:379.98px){
    #soon-block{
        grid-template-columns: 1fr;
    }
    .soon-movie{
        max-width: 50%;
    }
    .movie-description{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width:320px){
    footer{
        flex-direction: column;
        justify-content: center;
    }
    footer>div{
        margin-bottom: 10px;
    }
}